<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface3.EditalertaController">
   <children>
      <TextField fx:id="IDalerta" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="170.0" />
      <TextField fx:id="nome" layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="240.0" />
      <TextField fx:id="data" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="310.0" />
      <TextField fx:id="alert_idestado" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="380.0" />
      <TextField fx:id="iporigem" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="450.0" />
      <TextField fx:id="idlocal" layoutX="1123.0" layoutY="521.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="520.0" />
      <ChoiceBox fx:id="tipodealerta" layoutX="1132.0" layoutY="592.0" prefHeight="34.0" prefWidth="290.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="590.0" />
      <TextField fx:id="iduser" layoutX="1126.0" layoutY="651.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="650.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Alerta" AnchorPane.rightAnchor="770.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID do Alerta" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="175.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="710.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="245.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="700.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data (YYYY-MM-DD HH-MM-SS):" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="315.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="700.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="385.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="700.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP de Origem:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="455.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="700.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID do Local:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="525.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="703.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID do Tipo de Alerta:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="595.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="703.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID do Utiizador:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="655.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="972.0" layoutY="711.0" mnemonicParsing="false" onAction="#sendeditalerta" prefHeight="59.0" prefWidth="162.0" text="Enviar" AnchorPane.rightAnchor="780.0" />
      <Text layoutX="690.0" layoutY="789.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resposta:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextArea fx:id="respostaeditalerta" layoutX="685.0" layoutY="804.0" prefHeight="103.0" prefWidth="735.0" />
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="900.0" prefWidth="257.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="251.0" style="-fx-background-color: #00A2D3;" text="Aplicação Gestora" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Adicionar Elemento" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadaddlocal" prefHeight="34.0" prefWidth="248.0" text="Adicionar Local" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadadduser" prefHeight="35.0" prefWidth="248.0" text="Adicionar Utilizador" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadaddalerta" prefHeight="35.0" prefWidth="248.0" text="Adicionar Alerta" />
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Editar Elemento" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadeditlocal" prefHeight="38.0" prefWidth="248.0" text="Editar Local" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadedituser" prefHeight="37.0" prefWidth="248.0" text="Editar Utilizador" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadeditalert" prefHeight="37.0" prefWidth="248.0" text="Editar Alerta" />
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Remover Elemento" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadrmlocal" prefHeight="35.0" prefWidth="248.0" text="Remover Local" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadrmalert" prefHeight="39.0" prefWidth="248.0" text="Remover Alerta" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadrmuser" prefHeight="39.0" prefWidth="248.0" text="Remover Utilizador" />
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Visualizar Elemento" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewuser" prefHeight="37.0" prefWidth="248.0" text="Visualizar Utilizador" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewlocal" prefHeight="34.0" prefWidth="248.0" text="Visualizar Local" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewalert" prefHeight="37.0" prefWidth="248.0" text="Visualizar Alerta" />
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Visualizar Vários Elementos" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewslocals" prefHeight="37.0" prefWidth="248.0" text="Visualizar Todos Locais" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewsusers" prefHeight="35.0" prefWidth="248.0" text="Visualizar Todos Utilizadores" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewsalert" prefHeight="35.0" prefWidth="248.0" text="Visualizar Todos Alertas" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logoutbt" prefHeight="35.0" prefWidth="248.0" style="-fx-background-color: #ff0000;" text="Logout " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
