<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface3.EdituserController">
   <children>
      <TextField fx:id="id" layoutX="1123.0" layoutY="113.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="113.0" />
      <TextField fx:id="nome" layoutX="1123.0" layoutY="183.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="183.0" />
      <TextField fx:id="tipo" layoutX="1123.0" layoutY="253.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="253.0" />
      <TextField fx:id="username" layoutX="1121.0" layoutY="325.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="325.0" />
      <TextField fx:id="password" layoutX="1121.0" layoutY="395.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="395.0" />
      <TextField fx:id="email" layoutX="1121.0" layoutY="465.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="465.0" />
      <TextField fx:id="password" layoutX="1119.0" layoutY="532.0" prefHeight="39.0" prefWidth="297.0" />
      <TextField fx:id="morada" layoutX="1119.0" layoutY="602.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="504.0" AnchorPane.topAnchor="602.0" />
      <TextField fx:id="dataaniversario" layoutX="1119.0" layoutY="672.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="504.0" AnchorPane.topAnchor="672.0" />
      <TextField fx:id="dataregisto" layoutX="1119.0" layoutY="742.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.rightAnchor="504.0" AnchorPane.topAnchor="742.0" />
      <Text layoutX="633.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Utilizador" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="700.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID do Utilizador:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="117.50732421875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="700.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="187.50732421875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="700.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="257.50732421875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="698.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.leftAnchor="698.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="698.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" AnchorPane.leftAnchor="698.0" AnchorPane.topAnchor="399.50732421875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="698.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" AnchorPane.leftAnchor="698.0" AnchorPane.topAnchor="469.50732421875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morada:" AnchorPane.leftAnchor="696.0" AnchorPane.topAnchor="606.50732421875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Nascimento (YYYY-MM-DD):" AnchorPane.leftAnchor="696.0" AnchorPane.topAnchor="676.50732421875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="696.0" layoutY="766.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Registo (YYYY-MM-DD):" AnchorPane.leftAnchor="696.0" AnchorPane.topAnchor="746.50732421875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="1005.0" layoutY="813.0" mnemonicParsing="false" onAction="#sendedituser" prefHeight="59.0" prefWidth="162.0" text="Editar" />
      <Text layoutX="697.0" layoutY="869.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resposta:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextArea fx:id="respostaedituser" layoutX="694.0" layoutY="879.0" prefHeight="44.0" prefWidth="736.0" />
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="900.0" prefWidth="257.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="251.0" style="-fx-background-color: #00A2D3;" text="Aplicação Gestora" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Adicionar Elemento" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadaddlocal" prefHeight="34.0" prefWidth="248.0" text="Adicionar Local" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadadduser" prefHeight="35.0" prefWidth="248.0" text="Adicionar Utilizador" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadaddalerta" prefHeight="35.0" prefWidth="248.0" text="Adicionar Alerta" />
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Editar Elemento" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadeditlocal" prefHeight="38.0" prefWidth="248.0" text="Editar Local" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadedituser" prefHeight="37.0" prefWidth="248.0" text="Editar Utilizador" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadeditalert" prefHeight="37.0" prefWidth="248.0" text="Editar Alerta" />
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Remover Elemento" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadrmlocal" prefHeight="35.0" prefWidth="248.0" text="Remover Local" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadrmalert" prefHeight="39.0" prefWidth="248.0" text="Remover Alerta" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadrmuser" prefHeight="39.0" prefWidth="248.0" text="Remover Utilizador" />
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Visualizar Elemento" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewuser" prefHeight="37.0" prefWidth="248.0" text="Visualizar Utilizador" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewlocal" prefHeight="34.0" prefWidth="248.0" text="Visualizar Local" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewalert" prefHeight="37.0" prefWidth="248.0" text="Visualizar Alerta" />
            <Label prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #7fb6ff;" text="Visualizar Vários Elementos" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewslocals" prefHeight="37.0" prefWidth="248.0" text="Visualizar Todos Locais" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewsusers" prefHeight="35.0" prefWidth="248.0" text="Visualizar Todos Utilizadores" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadviewsalert" prefHeight="35.0" prefWidth="248.0" text="Visualizar Todos Alertas" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logoutbt" prefHeight="35.0" prefWidth="248.0" style="-fx-background-color: #ff0000;" text="Logout " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
