<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <TextView
            android:id="@+id/userName"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:autofillHints="@string/app_name"
            android:inputType="" />
        <item
            android:id="@+id/nav_first_fragment_dono"
            android:title="Entrar num espaço" />
        <item
            android:id="@+id/add_space"
            android:title="Adicionar Espaco" />
        <item
            android:id="@+id/calibrar"
            android:title="Calibração" />
        <item
        android:id="@+id/utilizadores"
        android:title="Utilizadores" />

        <item
            android:id="@+id/gestao"
            android:title="Gerir Conta" />
        <item
            android:id="@+id/exit_dono"
            android:title="Saír" />
    </group>
</menu>