<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <TextView
            android:id="@+id/userName"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:autofillHints="@string/app_name"
            android:inputType="" />
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Entrar num espaço" />

        <item
            android:id="@+id/gerir_conta"
            android:title="Gerir Conta" />

        <item
            android:id="@+id/nav_third_fragment"
            android:title="Saír" />
    </group>
</menu>