# MIETI

./: README.md
1_Ano/Análise de Circuitos/: RESULTADOS DE EXERCICIOS.txt
1_Ano/Métodos de Programação II/: t02_ex1.c  t03_ex1.c  t04_ex2.c
1_Ano/Métodos de Programação Ii/: t03_ex2.c  t03_ex3.c  t04_ex0.c  t04_ex1.c  t04_ex5.c  t04_ex6.c  t06_ex1.c  t06_ex3.c
1_Ano/Sistemas Digitais/MIETI_15_16/Testes/: SD Recurso Resolução 3.jpg.modd
2_Ano/Investigação Operacional/: LINKS.txt
2_Ano/Investigação Operacional/io_MIECOM_2012 (1)/: LINKS.txt
2_Ano/MIECOM_Microcontroladores/FIXE/: Apontamentos.txt
2_Ano/MIECOM_Microcontroladores/Projecto Micro/: Projecto_Micro.a51  Projecto_Micro.lnp
2_Ano/MIECOM_Microcontroladores/Testes/Ex7 Teste 27-11-13 - Rúben Sousa/: Ex7.LST  Ex7.M51  Ex7.a51  Ex7.hex
2_Ano/Microcontroladores/MIECOM/Projecto Micro/: Projecto_Micro.plg
2_Ano/Microcontroladores/MIETI_Microcontroladores/Micro/: EXERCICIO 1 GUIA3.txt  guia 2 resolução.txt  tpc.txt
2_Ano/Microcontroladores/Projecto Micro/: MICRO FINAL.txt  Projecto_Micro (João Pires's conflicted copy 2013-01-21).plg  Projecto_Micro.LST  Projecto_Micro.M51  Projecto_Micro.hex
2_Ano/Microcontroladores/Testes/: resolução teste 07 - Mangueiras.txt
2_Ano/Microcontroladores/Testes/Ex7 Teste 27-11-13 - Rúben Sousa/: Ex7.lnp  Ex7.plg
2_Ano/Métodos Numéricos e Otimização não Linear/MIECOM_Métodos Numéricos/: Untitled2.m  Untitled4.m  Untitled5.m
2_Ano/Paradigmas de Programação I/: BlueJ IDE.txt
2_Ano/Paradigmas de Programação I/LIVRO*/: link
2_Ano/Paradigmas de Programação II/PS/: VerdadeirosFalsosTeste1.txt
2_Ano/Paradigmas de Programação II/PS/Resolução/: photos-1.dropbox.com (1).url  photos-1.dropbox.com (4).url  photos-1.dropbox.com (7).url  photos-1.dropbox.com (8).url  photos-2.dropbox.com (1).url  photos-4.dropbox.com (3).url  photos-5.dropbox.com (4).url  photos-5.dropbox.com.url  (+2 more)
3_Ano/Processamento Digital de Sinal/PDS_/: o que fazer.txt
3_Ano/Processamento de Sinal/PS/: VerdadeirosFalsosTeste2.txt
4_Ano/Projeto de Telecomunicações e Informática II/PTI2/: .gitignore
4_Ano/Projeto de Telecomunicações e Informática II/PTI2/javaCode/BDCentral/: pom.xml
4_Ano/Projeto de Telecomunicações e Informática II/PTI2/javaCode/BDCentral/Dourado/: Triggers.txt  functions.txt  procedures.txt  reciclagem.txt
4_Ano/Projeto de Telecomunicações e Informática II/PTI2/javaCode/BDCentral/Extra do kiko - json/: Car.java  Local.java  Token.java  TypeAlert.java  User.java
4_Ano/Projeto de Telecomunicações e Informática II/PTI2/javaCode/BDCentral/src/main/java/: Configuracao.java  DBCentral.java  PBKDF.java  SCrypt.java  SCryptUtil.java  Server.java  Single_universal.java  new_local.java  send_to_local.java
4_Ano/Projeto de Telecomunicações e Informática II/PTI2/javaCode/BDCentral/src/main/java/lambdaworks/codec/: Base64.java
4_Ano/Projeto de Telecomunicações e Informática II/PTI2/javaCode/BDCentral/src/main/java/lambdaworks/jni/: SysLibraryLoader.java
(+1104 files in other folders)
