node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::5/126
	!
	interface eth3
	 ipv6 address 2001:690:2280:827::2A/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:827::9/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::1/126
	!
    }
    canvas c1
    iconcoords {521.0 254.0}
    labelcoords {521.0 286.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    services {zebra OSPFv3 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::1/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:827::9/126
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:827::5/126
	!
	
	interface eth3
	  
	  ipv6 address 2001:690:2280:827::2A/126
	
	router ospf6
	  router-id 11.11.11.11
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	
	}
    }
    interface-peer {eth3 n17}
    interface-peer {eth2 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ipv6 address 2001:690:2280:827::11/126
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::0D/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::2/126
	!
    }
    canvas c1
    iconcoords {741.0 205.0}
    labelcoords {741.0 237.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n6}
    interface-peer {eth1 n5}
    services {zebra OSPFv3 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::2/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:827::11/126
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:827::0D/126
	!
	router ospf6
	  router-id 1.1.1.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::0E/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:827::1D/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::0A/126
	!
    }
    canvas c1
    iconcoords {529.0 472.0}
    labelcoords {529.0 504.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n2}
    services {zebra OSPFv3 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::a/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:827::1d/126
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:827::e/126
	!
	router ospf6
	  router-id 6.6.6.6
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth3
	 ipv6 address 2001:690:2280:827::39/126
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::36/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:826::3/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::1E/126
	!
    }
    canvas c1
    iconcoords {1246.0 341.0}
    labelcoords {1246.0 373.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::1e/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:826::3/64
	  no ipv6 nd suppress-ra
	  ipv6 nd prefix 2001:690:2280:826::/64
	!
	interface eth2
	  ipv6 address 2001:690:2280:827::36/126
	!
	
	interface eth3
	  ipv6 address 2001:690:2280:827::39/126 
	!
	
	router ospf6
	  router-id 8.8.8.8
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward}
    interface-peer {eth1 n18}
    interface-peer {eth2 n5}
    interface-peer {eth3 n8}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::3A/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:826::4/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::26/126
	!
    }
    canvas c1
    iconcoords {1276.0 626.0}
    labelcoords {1276.0 658.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/run/mysqld', '/var/run/NetworkManager', '/var/log/mysql', )
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::26/126
	!
	
	interface eth1
	  
	  ipv6 address 2001:690:2280:826::4/64
	  no ipv6 nd suppress-ra
	  ipv6 nd prefix 2001:690:2280:826::/64
	!
	
	interface eth2
	 ipv6 address 2001:690:2280:827::3A/126 
	!
	router ospf6
	  router-id 9.9.9.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interfaace eth2 area 0.0.0.0		
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	
	}
    }
    services {OSPFv3MDR zebra IPForward UserDefined}
    interface-peer {eth1 n18}
    interface-peer {eth2 n7}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {288.0 62.0}
    labelcoords {288.0 86.0}
    services {zebra OSPFv3MDR vtysh IPForward}
    interface-peer {e1 n25}
    interface-peer {e0 n3}
    interface-peer {e2 n30}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {111.0 430.0}
    labelcoords {111.0 454.0}
    services {zebra OSPFv3MDR vtysh IPForward}
    interface-peer {e1 n21}
    interface-peer {e0 n4}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {211.0 645.0}
    labelcoords {211.0 669.0}
    interface-peer {e0 n9}
    interface-peer {e1 n22}
    interface-peer {e2 n31}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::35/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:826::5/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::12/126
	!
    }
    canvas c1
    iconcoords {1258.0 73.0}
    labelcoords {1258.0 105.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/run/mysqld', '/var/run/NetworkManager', '/var/log/mysql', )
	cmdup=('/usr/sbin/mysqld --basedir=/usr --user=mysql', )
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::12/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:826::5/64
	  no ipv6 nd suppress-ra
	  ipv6 nd prefix 2001:690:2280:826::/64
	!
	
	interface eth2
	   ipv6 address 2001:690:2280:827::35/126
	!
	
	router ospf6
	  router-id 7.7.7.7
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	}
    }
    services {OSPFv3MDR zebra IPForward UserDefined}
    interface-peer {eth1 n18}
    interface-peer {eth2 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::1A/126
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::21/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:823::1/64
	!
    }
    canvas c1
    iconcoords {348.0 615.0}
    labelcoords {348.0 647.0}
    interface-peer {eth1 n14}
    interface-peer {eth2 n10}
    services {zebra OSPFv3 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::20/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:823::1/64
	  no ipv6 nd suppress-ra
	  ipv6 nd prefix 2001:690:2280:823::/64
	  ipv6 address 2001:0690:2280:823::/64  eui-64
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:827::21/126
	!
	router ospf6
	  router-id 4.4.4.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth1
	 ipv6 address 2001:690:2280:827::25/126
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::22/126
	!
	interface eth2
	 ipv6 address 2001:690:2280:824::1/64
	!
    }
    canvas c1
    iconcoords {646.0 551.0}
    labelcoords {646.0 583.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n13}
    services {zebra OSPFv3 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::22/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:827::25/126
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:824::1/64
	  no ipv6 nd suppress-ra
	 ipv6 nd prefix 2001:690:2280:824::/64
	  ipv6 address 2001:0690:2280:824::/64  eui-64
	!
	router ospf6
	  router-id 5.5.5.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {674.0 686.0}
    labelcoords {697.0 726.0}
    interface-peer {e0 n10}
    interface-peer {e1 n24}
    interface-peer {e2 n26}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1449.0 307.0}
    labelcoords {1449.0 339.0}
    interface-peer {eth0 n18}
    services {DefaultRoute}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:826::1/64
	  no ipv6 nd suppress-ra
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	
	router ospf6
	  router-id 0.0.0.15
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	
	}
    }
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1416.0 643.0}
    labelcoords {1416.0 675.0}
    interface-peer {eth0 n18}
    services {DefaultRoute}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:826::2/64
	  no ipv6 nd suppress-ra 
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 0.0.0.16
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	}
    }
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth2
	 ipv6 address 2001:690:2280:825::1/64
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::29/126
	!
    }
    canvas c1
    iconcoords {529.0 105.0}
    labelcoords {529.0 137.0}
    interface-peer {eth0 n1}
    services {zebra OSPFv3 vtysh IPForward}
    interface-peer {eth2 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::29/126
	!
	
	interface eth2
	  
	  ipv6 address 2001:690:2280:825::1/64
	  no ipv6 nd suppress-ra
	  ipv6 nd prefix 2001:690:2280:825::/64
	  ipv6 address 2001:0690:2280:825::/64  eui-64
	!
	router ospf6
	  router-id 10.10.10.10
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth2.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth2.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth2.rp_filter=0
	
	
	}
    }
}

node n18 {
    type wlan
    network-config {
	hostname wlan18
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:690:2280:826::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=286.7647058823529
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/Desktop/Projto PTI/Projeto Core/run.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {1646.0 314.0}
    labelcoords {1646.0 346.0}
    interface-peer {e0 n15}
    interface-peer {e1 n16}
    interface-peer {e3 n7}
    interface-peer {e4 n8}
    interface-peer {e5 n5}
    interface-peer {e2 n20}
    interface-peer {e6 n28}
    interface-peer {e7 n29}
}

node n19 {
    type lanswitch
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {735.0 27.0}
    labelcoords {735.0 51.0}
    interface-peer {e0 n17}
    interface-peer {e1 n23}
    interface-peer {e2 n27}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {120.0 359.0}
    labelcoords {120.0 391.0}
    interface-peer {eth0 n12}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {271.0 686.0}
    labelcoords {271.0 718.0}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {781.0 122.0}
    labelcoords {781.0 154.0}
    interface-peer {eth0 n19}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {866.0 713.0}
    labelcoords {866.0 745.0}
    interface-peer {eth0 n13}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {388.0 84.0}
    labelcoords {388.0 116.0}
    interface-peer {eth0 n11}
    services {vtysh DefaultRoute}
}

node n20 {
    type router
    model mdr
    network-config {
	hostname n20
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1093.0 60.0}
    labelcoords {1093.0 92.0}
    interface-peer {eth0 n18}
    services {DefaultRoute}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:826::2/64
	  no ipv6 nd suppress-ra 
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 0.0.0.16
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	
	}
    }
}

node n26 {
    type router
    model host
    network-config {
	hostname n26
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {829.0 843.0}
    labelcoords {829.0 875.0}
    interface-peer {eth0 n13}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/run/mysqld', '/var/run/NetworkManager', '/var/log/mysql', )
	cmdup=('/usr/sbin/mysqld --basedir=/usr --user=mysql', )
	}
    }
}

node n27 {
    type router
    model host
    network-config {
	hostname n27
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {958.0 94.0}
    labelcoords {958.0 126.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/run/mysqld', '/var/run/NetworkManager', '//var/log/mysql', )
	cmdup=('/usr/sbin/mysqld --basedir=/usr --user=mysql', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::3D/126
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::6/126
	!
	interface eth1
	 ipv6 address 2201:690:2280:821::1/64
	!
    }
    canvas c1
    iconcoords {241.0 249.0}
    labelcoords {241.0 281.0}
    interface-peer {eth1 n11}
    interface-peer {eth2 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::3D/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:821::1/64
	  no ipv6 nd suppress-ra
	  ipv6 nd prefix 2001:690:2280:821::/64
	  ipv6 address 2001:690:2280:821::/64  eui-64	
	
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:827::6/64
	!
	
	router ospf6
	  router-id 20.20.20.20
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3 vtysh IPForward}
    interface-peer {eth0 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:690:2280:827::3E/126
	!
	interface eth2
	 ipv6 address 2001:690:2280:827::19/126
	!
	interface eth1
	 ipv6 address 2001:690:2280:822::1/64
	!
    }
    canvas c1
    iconcoords {281.0 446.0}
    labelcoords {281.0 478.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n12}
    interface-peer {eth2 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:827::16/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:822::1/64
	  no ipv6 nd suppress-ra
	  ipv6 nd prefix 2001:690:2280:822::/64
	  ipv6 address 2001:690:2280:822::/64  eui-64	
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:827::19/126
	!
	router ospf6
	  router-id 14.14.14.14
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {zebra OSPFv3 vtysh IPForward}
}

node n28 {
    type router
    model mdr
    network-config {
	hostname n28
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1108.0 801.0}
    labelcoords {1108.0 833.0}
    services {DefaultRoute}
    interface-peer {eth0 n18}
}

node n29 {
    type router
    model mdr
    network-config {
	hostname n29
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1493.0 362.0}
    labelcoords {1493.0 394.0}
    interface-peer {eth0 n18}
}

node n30 {
    type router
    model host
    network-config {
	hostname n30
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {129.0 67.0}
    labelcoords {129.0 99.0}
    interface-peer {eth0 n11}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/run/mysqld', '/var/run/NetworkManager', '/var/log/mysql', )
	cmdup=('/usr/sbin/mysqld --basedir=/usr --user=mysql', )
	}
    }
}

node n31 {
    type router
    model host
    network-config {
	hostname n31
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {33.0 529.0}
    labelcoords {33.0 561.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/run/mysqld', '/var/run/NetworkManager', '/var/log/mysql', )
	cmdup=('/usr/sbin/mysqld --basedir=/usr --user=mysql', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l12 {
    nodes {n1 n6}
    bandwidth 0
}

link l14 {
    nodes {n7 n6}
    bandwidth 0
}

link l18 {
    nodes {n6 n2}
    bandwidth 0
}

link l16 {
    nodes {n2 n5}
    bandwidth 0
}

link l11 {
    nodes {n9 n14}
    bandwidth 0
}

link l15 {
    nodes {n9 n10}
    bandwidth 0
}

link l19 {
    nodes {n10 n8}
    bandwidth 0
}

link l8 {
    nodes {n10 n13}
    bandwidth 0
}

link l3 {
    nodes {n1 n17}
    bandwidth 0
}

link l10 {
    nodes {n18 n15}
}

link l13 {
    nodes {n18 n16}
}

link l20 {
    nodes {n17 n19}
    bandwidth 0
}

link l21 {
    nodes {n21 n12}
    bandwidth 0
}

link l22 {
    nodes {n22 n14}
    bandwidth 0
}

link l23 {
    nodes {n19 n23}
    bandwidth 0
}

link l24 {
    nodes {n13 n24}
    bandwidth 0
}

link l25 {
    nodes {n25 n11}
    bandwidth 0
}

link l26 {
    nodes {n18 n7}
}

link l27 {
    nodes {n18 n8}
}

link l28 {
    nodes {n18 n5}
}

link l5 {
    nodes {n18 n20}
}

link l17 {
    nodes {n26 n13}
    bandwidth 0
}

link l29 {
    nodes {n19 n27}
    bandwidth 0
}

link l7 {
    nodes {n3 n11}
    bandwidth 0
}

link l9 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n12 n4}
    bandwidth 0
}

link l6 {
    nodes {n4 n9}
    bandwidth 0
}

link l30 {
    nodes {n18 n28}
}

link l31 {
    nodes {n5 n7}
    bandwidth 0
}

link l32 {
    nodes {n7 n8}
    bandwidth 0
}

link l33 {
    nodes {n30 n11}
    bandwidth 0
}

link l34 {
    nodes {n31 n14}
    bandwidth 0
}

link l35 {
    nodes {n18 n29}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    wallpaper-style {scaled}
    wallpaper {/home/core/Desktop/Projto PTI/Projeto Core/52938285_573947909772090_1700087028013596672_n.jpg}
    size {2048 909}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 1
}

option session {
    enablesdt=1
}

