$node_(20) set X_ 1340.0	
$node_(20) set Y_ 73.0	
$node_(20) set Z_ 0.00
#carro 20
$ns_ at 2.00 "$node_(20) setdest 1350.0 101.0 50.0"
$ns_ at 3.00 "$node_(20) setdest 1372.0 165.0 50.0"
$ns_ at 4.00  "$node_(20) setdest 1392.0 312.0 50.0"
$ns_ at 5.00  "$node_(20) setdest 1420.0 457.0 50.0"
$ns_ at 6.00  "$node_(20) setdest 1444.0 595.0 50.0"
$ns_ at 7.00  "$node_(20) setdest 1450.0 641.0 50.0"
$ns_ at 8.00  "$node_(20) setdest 1456.0 656.0 50.0"
$ns_ at 9.00  "$node_(20) setdest 1464.0 727.0 50.0"
$ns_ at 9.50  "$node_(20) setdest 1450.0 744.0 50.0"
#rotunda
$ns_ at 15.00  "$node_(20) setdest 1451.0 759.0 50.0"
$ns_ at 15.50  "$node_(20) setdest 1471.0 763.0 50.0"
$ns_ at 16.00  "$node_(20) setdest 1491.0 753.0 50.0"
$ns_ at 16.50  "$node_(20) setdest 1468.0 734.0 50.0"
#cima
$ns_ at 17.50  "$node_(20) setdest 1465.0 720.0 50.0"
$ns_ at 18.00  "$node_(20) setdest 1463.0 693.0 50.0"
$ns_ at 18.50  "$node_(20) setdest 1453.0 637.0 50.0"
$ns_ at 19.00  "$node_(20) setdest 1438.0 542.0 50.0"
$ns_ at 19.50  "$node_(20) setdest 1436.0 494.0 50.0"
$ns_ at 20.50  "$node_(20) setdest 1418.0 442.0 50.0"
$ns_ at 21.50  "$node_(20) setdest 1410.0 403.0 50.0"


#carro 15
$node_(15) set X_ 1413.0	
$node_(15) set Y_ 402.0	
$node_(15) set Z_ 0.00
$ns_ at 7.00 "$node_(15) setdest 1463.0 387.0 50.0"
$ns_ at 8.00 "$node_(15) setdest 1513.0 375.0 50.0"
$ns_ at 9.00 "$node_(15) setdest 1604.0 358.0 50.0"
$ns_ at 10.00 "$node_(15) setdest 1645.0 350.0 50.0"
$ns_ at 11.50 "$node_(15) setdest 1680.0 347.0 50.0"
$ns_ at 12.50 "$node_(15) setdest 1702.0 386.0 50.0"
$ns_ at 13.00 "$node_(15) setdest 1711.0 410.0 50.0"
$ns_ at 14.00 "$node_(15) setdest 1720.0 459.0 50.0"
$ns_ at 15.00 "$node_(15) setdest 1704.0 506.0 50.0"
$ns_ at 16.00 "$node_(15) setdest 1685.0 520.0 50.0"
$ns_ at 16.50 "$node_(15) setdest 1657.0 539.0 50.0"
$ns_ at 17.00 "$node_(15) setdest 1597.0 553.0 50.0"
$ns_ at 18.00 "$node_(15) setdest 1550.0 563.0 50.0"
$ns_ at 19.00 "$node_(15) setdest 1492.0 579.0 50.0"
$ns_ at 20.00 "$node_(15) setdest 1446.0 584.0 50.0"
#cima
$ns_ at 21.00  "$node_(15) setdest 1438.0 542.0 50.0"
$ns_ at 21.50  "$node_(15) setdest 1436.0 494.0 50.0"
$ns_ at 22.50  "$node_(15) setdest 1418.0 442.0 50.0"
$ns_ at 23.50  "$node_(15) setdest 1410.0 403.0 50.0"

#carro16
$node_(16) set X_ 1420.0	
$node_(16) set Y_ 457.0	
$node_(16) set Z_ 0.00
$ns_ at 5.00  "$node_(16) setdest 1420.0 457.0 50.0"
$ns_ at 6.00  "$node_(16) setdest 1444.0 595.0 50.0"
$ns_ at 7.00  "$node_(16) setdest 1450.0 641.0 50.0"
$ns_ at 8.00  "$node_(16) setdest 1456.0 656.0 50.0"
$ns_ at 9.00  "$node_(16) setdest 1464.0 727.0 50.0"
#rotunda
$ns_ at 10.00  "$node_(16) setdest 1450.0 744.0 50.0"
$ns_ at 11.00  "$node_(16) setdest 1451.0 759.0 50.0"
$ns_ at 12.00  "$node_(16) setdest 1471.0 763.0 50.0"
$ns_ at 12.50  "$node_(16) setdest 1491.0 753.0 50.0"
$ns_ at 13.00  "$node_(16) setdest 1468.0 734.0 50.0"
#reta para cima 
$ns_ at 13.50  "$node_(16) setdest 1465.0 720.0 50.0"
$ns_ at 14.00  "$node_(16) setdest 1463.0 693.0 50.0"
$ns_ at 14.50  "$node_(16) setdest 1453.0 637.0 50.0"
$ns_ at 15.00  "$node_(16) setdest 1438.0 542.0 50.0"
$ns_ at 15.50  "$node_(16) setdest 1436.0 494.0 50.0"
$ns_ at 16.50  "$node_(16) setdest 1418.0 442.0 50.0"
$ns_ at 17.50  "$node_(16) setdest 1410.0 403.0 50.0"
#virar à direita 
#$ns_ at 18.50 "$node_(16) setdest 1429.0 393.0 50.0"
#$ns_ at 19.50 "$node_(16) setdest 1463.0 387.0 50.0"
#$ns_ at 20.50 "$node_(16) setdest 1513.0 375.0 50.0"
#$ns_ at 21.50 "$node_(16) setdest 1604.0 358.0 50.0"
