node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
	interface eth2
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {568.0 244.0}
    labelcoords {568.0 276.0}
    interface-peer {eth2 n5}
    interface-peer {eth0 n4}
}

node n5 {
    type hub
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {392.0 382.0}
    labelcoords {392.0 406.0}
    interface-peer {e1 n1}
    interface-peer {e0 n6}
    interface-peer {e2 n7}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {243.0 93.0}
    labelcoords {243.0 125.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {547.0 44.0}
    labelcoords {547.0 76.0}
    interface-peer {eth0 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {464.0 164.0}
    labelcoords {464.0 188.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {149.0 488.0}
    labelcoords {149.0 520.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {376.0 541.0}
    labelcoords {376.0 573.0}
    interface-peer {eth0 n5}
}

link l4 {
    nodes {n5 n1}
    bandwidth 0
}

link l1 {
    nodes {n6 n5}
    bandwidth 0
}

link l2 {
    nodes {n7 n5}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n3}
    bandwidth 0
}

link l6 {
    nodes {n1 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

