addUser nome 1 token user pass email rua 1994-10-20 2019-03-20
viewUser 1
viewUsers
editUser 1 nome 1 token user pass email rua 1994-10-20 2019-03-20
rmUser 1
addLocal Porto 345 123 1.23.4.5 3
viewLocal 1
viewLocals
editLocal 1 Porto 345 123 1.23.4.5 3
rmLocal 2
addAlerta 2019-03-29 1 1.2.3.4 2001:690:2280:827::1 1 1
addAlerta 2019-03-29 1 1.2.3.4 2001:690:2280:828::1 1 1
editAlerta 1 2019-03-29 2 1.2.3.4 2001:690:2280:827::1 1 1
viewAlerta 1
viewAlertas
rmAlerta 1
addTypeAlert 1 1
editTypeAlert 1 2 1
rmTypeAlert 1
viewTypeAlerts
viewTypeAlert 1
addCar marca matricula 20 30 ip 1 1 1
editCar 1 polo mat 25 35 ip2 2 1 1
viewCar 1
viewCars
rmCar 1