{
  "name": "gr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroDourado96/GR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroDourado96/GR/issues"
  },
  "homepage": "https://github.com/PedroDourado96/GR#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1"
  }
}
